{
  "name": "@holepunchto/electron-forge-maker-appimage",
  "version": "0.0.0",
  "description": "An electron-forge builder for AppImage.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/electron-forge-maker-appimage.git"
  },
  "author": "Holepunch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holepunchto/electron-forge-maker-appimage/issues"
  },
  "homepage": "https://github.com/holepunchto/electron-forge-maker-appimage#readme",
  "dependencies": {
    "@electron-forge/maker-base": "7.5.0",
    "@electron-forge/shared-types": "7.5.0",
    "app-builder-lib": "^25.1.8",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
